capture_directory: "~"
fixed_frame: mapviz
target_frame: base_link
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: false
show_status_bar: true
show_capture_tools: true
window_width: 925
window_height: 593
view_scale: 0.06934322
offset_x: -5.919813
offset_y: -4.903103
background: "#eeeeec"
displays:
  - type: mapviz_plugins/tile_map
    name: Satellite map
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: https://xdworld.vworld.kr/2d/Satellite/service/{level}/{x}/{y}.jpeg
          max_zoom: 19
          name: VWorld
          type: wmts
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google
          type: wmts
      bing_api_key: ""
      source: VWorld
  - type: mapviz_plugins/navsat
    name: GPS raw data
    config:
      visible: false
      collapsed: true
      topic: /ublox_gps/fix
      color: "#ef2929"
      draw_style: points
      use_latest_transforms: true
      position_tolerance: 1
      buffer_size: 2
  - type: mapviz_plugins/point_click_publisher
    name: Global path planning by mouse point clicks
    config:
      visible: true
      collapsed: true
      topic: /clicked_point
      output_frame: /wgs84
  - type: mapviz_plugins/pose_array
    name: All ways
    config:
      visible: true
      collapsed: true
      topic: /ways
      color: "#eeeeec"
      draw_style: arrows
      position_tolerance: 1
      static_arrow_sizes: false
      arrow_size: 21
  - type: mapviz_plugins/pose_array
    name: Selected ways
    config:
      visible: true
      collapsed: true
      topic: /selected_ways
      color: "#fce94f"
      draw_style: points
      position_tolerance: 0
      static_arrow_sizes: false
      arrow_size: 28
  - type: mapviz_plugins/pose_array
    name: Current way
    config:
      visible: true
      collapsed: true
      topic: /closest_way
      color: "#1f77ff"
      draw_style: points
      position_tolerance: 2
      static_arrow_sizes: false
      arrow_size: 65
  - type: mapviz_plugins/pose_array
    name: Candidate ways
    config:
      visible: true
      collapsed: true
      topic: /candidates_ways
      color: "#00ffe0"
      draw_style: arrows
      position_tolerance: 0
      static_arrow_sizes: false
      arrow_size: 34
  - type: mapviz_plugins/marker
    name: Mission areas and types
    config:
      visible: true
      collapsed: true
      topic: /mission_areas
  - type: mapviz_plugins/marker
    name: Stopline
    config:
      visible: true
      collapsed: true
      topic: /stoplines
  - type: mapviz_plugins/odometry
    name: location
    config:
      visible: true
      collapsed: true
      topic: /location
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 2
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 16
      use_latest_transforms: true
      show_timestamps: 0
  - type: mapviz_plugins/pose_publisher
    name: Initial global pose publisher
    config:
      visible: true
      collapsed: true
      topic: /initial_global_pose
      output_frame: utm
  - type: mapviz_plugins/pose_array
    name: obstacles_utm
    config:
      visible: true
      collapsed: true
      topic: /obstacles_utm
      color: "#ef2929"
      draw_style: points
      position_tolerance: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/image
    name: carla
    config:
      visible: false
      collapsed: true
      topic: /lane_img
      anchor: top left
      units: pixels
      offset_x: 0
      offset_y: 0
      width: 320
      height: 177
      keep_ratio: false
      image_transport: default
  - type: mapviz_plugins/marker
    name: local_candidate_paths
    config:
      visible: true
      collapsed: true
      topic: /local_candidate_paths
  - type: mapviz_plugins/pose_array
    name: global_closest_waypoints
    config:
      visible: true
      collapsed: true
      topic: /global_closest_waypoints
      color: "#729fcf"
      draw_style: points
      position_tolerance: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/path
    name: local_path
    config:
      visible: true
      collapsed: true
      topic: /local_path
      color: "#204a87"
  - type: mapviz_plugins/string
    name: driving_mode
    config:
      visible: true
      collapsed: true
      font: DejaVu Sans,18,-1,5,75,0,0,0,0,0
      color: "#eeeeec"
      topic: /driving_mode
      anchor: top left
      units: percent
      offset_x: 2
      offset_y: 95
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /parking_path
      color: "#00ff00"
  - type: mapviz_plugins/pose_array
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /obstacles_utm
      color: "#ef2929"
      draw_style: arrows
      position_tolerance: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/image
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /yolo/traffic_light
      anchor: top right
      units: pixels
      offset_x: 0
      offset_y: 0
      width: 320
      height: 180
      keep_ratio: false
      image_transport: default
  - type: mapviz_plugins/pose_array
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /delivery_utm
      color: "#204a87"
      draw_style: arrows
      position_tolerance: 0
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/image
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /lane_bev
      anchor: top left
      units: pixels
      offset_x: 0
      offset_y: 180
      width: 320
      height: 240
      keep_ratio: false
      image_transport: default
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /location_not_corrected
      color: "#8f5902"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 2
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 16
      use_latest_transforms: false
      show_timestamps: 0